#syntax=docker/dockerfile:1

# Build stage
FROM python:3.11-slim AS builder
WORKDIR /app

# Install build dependencies only in builder stage
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY services/dope-context/requirements.txt .

# Install Python dependencies - fail fast if anything is missing
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.11-slim
WORKDIR /app

# Install only runtime dependencies (curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only the built packages from builder, not build tools
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH \
    MCP_SERVER_PORT=3010 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

# Copy application code
COPY services/dope-context /app/services/dope-context
COPY services/shared /app/services/shared

# Create data and logs directories
RUN mkdir -p /app/data /app/logs

# Expose MCP port
EXPOSE 3010

# Health check - verify MCP server is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=45s --retries=3 \
    CMD curl -f http://localhost:3010/health || exit 0

# Labels
LABEL mcp.role="search" \
      mcp.priority="high" \
      mcp.description="Semantic code and document search with AST-aware indexing"

# Run the MCP server
CMD ["python", "-m", "src.mcp.server"]
