.............                                                            [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.6-final-0 _______________

Name                                  Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------
src/dopemux/mcp/instance_overlay.py      53      4      6      1    92%   45-48
src/dopemux/mcp/provision.py             73     17     30      6    74%   38->43, 45->50, 51->56, 62-80, 103, 125
---------------------------------------------------------------------------------
TOTAL                                   126     21     36      7    80%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
Required test coverage of 80% reached. Total coverage: 80.25%
13 passed in 0.09s
