
============================================================
🔍 Environment Drift Scan Report (G33)
============================================================

📊 Summary:
  Total Services:    6
  Compliant:         1 ✅
  Violations:        2 ❌
  Errors:            3 ⚠️
  Compliance Rate:   16.7%

❌ Contract Violations:

  • conport (mcp)
    Missing category-specific: MCP_SERVER_PORT
    → Add category-specific env vars: MCP_SERVER_PORT | See migration guide: docs/engineering/service_env_contract.md

  • task-orchestrator (cognitive)
    Missing category-specific: DATABASE_URL
    → Add category-specific env vars: DATABASE_URL | See migration guide: docs/engineering/service_env_contract.md

⚠️  Warnings:

  • conport: 8 undocumented vars
  • dopecon-bridge: 27 undocumented vars
  • task-orchestrator: 10 undocumented vars

✅ Compliant Services:

  • dopecon-bridge (coordination) - 36 env vars

============================================================
📋 Full report: reports/g33/env_drift_report.json
📖 Migration guide: docs/engineering/service_env_contract.md
============================================================

✅ JSON report saved to: reports/g33/env_drift_report.json

