     1	"""
     2	Legacy-compatible task manager for CLI and test workflows.
     3	
     4	This lightweight implementation keeps the original Dopemux task CLI working
     5	while the new ConPort-first flow rolls out. It persists tasks to
     6	``{workspace}/.dopemux/tasks/tasks.json`` and exposes the handful of methods
     7	that existing tests exercise.
     8	"""
     9	
    10	from __future__ import annotations
    11	import logging
    12	
    13	
    14	import json
    15	import uuid
    16	import tempfile
    17	from dataclasses import dataclass, asdict, field
    18	from datetime import datetime, timezone
    19	from enum import Enum
    20	from pathlib import Path
    21	from typing import Dict, Iterable, List, Optional
    22	
    23	
    24	logger = logging.getLogger(__name__)
    25	
    26	def _now() -> str:
    27	    """Return current timestamp in ISO-8601 format (UTC)."""
    28	    return datetime.now(timezone.utc).isoformat()
    29	
    30	
    31	class TaskStatus(Enum):
    32	    """Simple task lifecycle states."""
    33	
    34	    PENDING = "pending"
    35	    IN_PROGRESS = "in_progress"
    36	    COMPLETED = "completed"
    37	
    38	
    39	@dataclass
    40	class TaskRecord:
    41	    """Persisted representation of a task."""
    42	
    43	    id: str
    44	    description: str
    45	    estimated_duration: int
    46	    priority: str
    47	    status: TaskStatus = TaskStatus.PENDING
    48	    progress: float = 0.0
    49	    created_at: str = field(default_factory=_now)
    50	    started_at: Optional[str] = None
    51	    completed_at: Optional[str] = None
    52	
    53	    def to_dict(self) -> Dict[str, object]:
    54	        """Convert to JSON-friendly dict."""
    55	        data = asdict(self)
    56	        data["status"] = self.status.value
    57	        return data
    58	
    59	    @classmethod
    60	    def from_dict(cls, data: Dict[str, object]) -> "TaskRecord":
    61	        """Create a record from persisted JSON."""
    62	        status_value = data.get("status", TaskStatus.PENDING.value)
    63	        try:
    64	            status = TaskStatus(status_value)
    65	        except ValueError:
    66	            status = TaskStatus.PENDING
    67	
    68	        return cls(
    69	            id=str(data["id"]),
    70	            description=str(data["description"]),
    71	            estimated_duration=int(data.get("estimated_duration", 25)),
    72	            priority=str(data.get("priority", "medium")),
    73	            status=status,
    74	            progress=float(data.get("progress", 0.0)),
    75	            created_at=str(data.get("created_at", _now())),
    76	            started_at=data.get("started_at"),
    77	            completed_at=data.get("completed_at"),
    78	        )
    79	
    80	
    81	class TaskDecomposer:
    82	    """
    83	    Backwards-compatible task tracker used by the CLI.
    84	
    85	    The original TaskDecomposer class lived under ``dopemux.adhd`` and stored
    86	    JSON next to project metadata. The newer architecture has moved that logic
    87	    into ConPort and MetaMCP, but the CLI (and associated tests) still rely on
    88	    a thin synchronous manager. This implementation keeps that interface alive.
    89	    """
    90	
    91	    def __init__(self, workspace: Path | str):
    92	        self.workspace = Path(workspace).expanduser()
    93	        fallback = None
    94	        try:
    95	            self.workspace = self.workspace.resolve()
    96	        except Exception as e:
    97	            fallback = Path(tempfile.mkdtemp(prefix="dopemux-tasks-"))
    98	            self.workspace = fallback
    99	
   100	            logger.error(f"Error: {e}")
   101	        self.dopemux_dir = self.workspace / ".dopemux"
   102	        self.tasks_dir = self.dopemux_dir / "tasks"
   103	        self.tasks_file = self.tasks_dir / "tasks.json"
   104	
   105	        try:
   106	            self.dopemux_dir.mkdir(parents=True, exist_ok=True)
   107	            self.tasks_dir.mkdir(parents=True, exist_ok=True)
   108	        except PermissionError:
   109	            fallback = Path(tempfile.mkdtemp(prefix="dopemux-tasks-"))
   110	            self.workspace = fallback
   111	            self.dopemux_dir = self.workspace / ".dopemux"
   112	            self.tasks_dir = self.dopemux_dir / "tasks"
   113	            self.tasks_file = self.tasks_dir / "tasks.json"
   114	            self.dopemux_dir.mkdir(parents=True, exist_ok=True)
   115	            self.tasks_dir.mkdir(parents=True, exist_ok=True)
   116	
   117	        self._tasks: Dict[str, TaskRecord] = {}
   118	        self._load()
   119	
   120	    # --------------------------------------------------------------------- #
   121	    # CRUD operations
   122	    # --------------------------------------------------------------------- #
   123	
   124	    def add_task(
   125	        self,
   126	        description: str,
   127	        duration: int = 25,
   128	        priority: str = "medium",
   129	        **extra: object,
   130	    ) -> str:
   131	        """
   132	        Add a new task and persist immediately.
   133	
   134	        Args:
   135	            description: Human-readable description.
   136	            duration: Estimated minutes to complete.
   137	            priority: Task priority label.
   138	            extra: Unused legacy parameters (accepted for compatibility).
   139	        """
   140	        task_id = f"task-{uuid.uuid4().hex[:8]}"
   141	        record = TaskRecord(
   142	            id=task_id,
   143	            description=description,
   144	            estimated_duration=max(1, int(duration)),
   145	            priority=str(priority),
   146	        )
   147	        self._tasks[task_id] = record
   148	        self._save()
   149	        return task_id
   150	
   151	    def list_tasks(self) -> List[Dict[str, object]]:
   152	        """Return basic task details for CLI rendering."""
   153	        return [
   154	            {
   155	                "id": task.id,
   156	                "description": task.description,
   157	                "priority": task.priority,
   158	                "estimated_duration": task.estimated_duration,
   159	                "status": task.status.value,
   160	                "progress": round(task.progress, 2),
   161	            }
   162	            for task in self._tasks.values()
   163	        ]
   164	
   165	    def get_progress(self) -> Dict[str, object]:
   166	        """Return summary used by `dopemux status`."""
   167	        tasks = [
   168	            {
   169	                "id": task.id,
   170	                "name": task.description,
   171	                "completed": task.status is TaskStatus.COMPLETED,
   172	                "in_progress": task.status is TaskStatus.IN_PROGRESS,
   173	                "progress": round(task.progress, 2),
   174	            }
   175	            for task in self._tasks.values()
   176	        ]
   177	
   178	        return {
   179	            "tasks": tasks,
   180	            "summary": {
   181	                "total": len(tasks),
   182	                "completed": sum(1 for t in tasks if t["completed"]),
   183	                "in_progress": sum(1 for t in tasks if t["in_progress"]),
   184	            },
   185	        }
   186	
   187	    # --------------------------------------------------------------------- #
   188	    # State transitions
   189	    # --------------------------------------------------------------------- #
   190	
   191	    def start_task(self, task_id: str) -> bool:
   192	        """Mark a task as in progress."""
   193	        task = self._tasks.get(task_id)
   194	        if not task:
   195	            return False
   196	
   197	        task.status = TaskStatus.IN_PROGRESS
   198	        task.started_at = _now()
   199	        if task.progress <= 0.0:
   200	            task.progress = 0.01
   201	        self._save()
   202	        return True
   203	
   204	    def complete_task(self, task_id: str) -> bool:
   205	        """Mark a task as completed."""
   206	        task = self._tasks.get(task_id)
   207	        if not task:
   208	            return False
   209	
   210	        task.status = TaskStatus.COMPLETED
   211	        task.progress = 1.0
   212	        task.completed_at = _now()
   213	        if task.started_at is None:
   214	            task.started_at = task.completed_at
   215	        self._save()
   216	        return True
   217	
   218	    def update_progress(self, task_id: str, progress: float) -> bool:
   219	        """Update fractional progress (0.0 - 1.0)."""
   220	        task = self._tasks.get(task_id)
   221	        if not task:
   222	            return False
   223	
   224	        normalized = max(0.0, min(1.0, float(progress)))
   225	        task.progress = normalized
   226	
   227	        if normalized >= 1.0:
   228	            task.status = TaskStatus.COMPLETED
   229	            task.completed_at = task.completed_at or _now()
   230	        elif normalized > 0 and task.status is TaskStatus.PENDING:
   231	            task.status = TaskStatus.IN_PROGRESS
   232	            task.started_at = task.started_at or _now()
   233	
   234	        self._save()
   235	        return True
   236	
   237	    # --------------------------------------------------------------------- #
   238	    # Internal helpers
   239	    # --------------------------------------------------------------------- #
   240	
   241	    def _load(self) -> None:
   242	        """Load tasks from disk if available."""
   243	        if not self.tasks_file.exists():
   244	            return
   245	
   246	        try:
   247	            with self.tasks_file.open("r", encoding="utf-8") as f:
   248	                data = json.load(f)
   249	        except (json.JSONDecodeError, OSError):
   250	            data = {}
   251	
   252	        tasks = data.get("tasks", [])
   253	        for entry in tasks:
   254	            try:
   255	                record = TaskRecord.from_dict(entry)
   256	                self._tasks[record.id] = record
   257	            except Exception as e:
   258	                continue
   259	
   260	                logger.error(f"Error: {e}")
   261	    def _save(self) -> None:
   262	        """Persist tasks to disk."""
   263	        payload = {
   264	            "version": 1,
   265	            "tasks": [task.to_dict() for task in self._tasks.values()],
   266	        }
   267	        tmp_file = self.tasks_file.with_suffix(".tmp")
   268	        with tmp_file.open("w", encoding="utf-8") as f:
   269	            json.dump(payload, f, indent=2)
   270	        tmp_file.replace(self.tasks_file)
   271	
   272	    # --------------------------------------------------------------------- #
   273	    # Legacy compatibility helpers
   274	    # --------------------------------------------------------------------- #
   275	
   276	    def __iter__(self) -> Iterable[TaskRecord]:
   277	        return iter(self._tasks.values())
