# Production-Ready Configuration (from audit)

# Security - CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8090

# Security - API Keys (generated during audit)
ADHD_ENGINE_API_KEY=63acbd93fba38bef9e76a89ebfa40ad980ac08dd2135f951b63ede9a11472251
GPT_RESEARCHER_API_KEY=f04a7ffe72c9d4a3d546aaeb9033996937b40a0e4d1c11cda8b324dd5615ef96

# Architecture - Enable Integration Bridge
USE_INTEGRATION_BRIDGE=true
INTEGRATION_BRIDGE_URL=http://localhost:3016

# Database (update with your passwords)
SERENA_DB_PASSWORD=serena_dev_pass
AGE_PASSWORD=dopemux_age_dev_password

# Workspace
WORKSPACE_ID=/Users/hue/code/dopemux-mvp
