# Leantime MCP Bridge Environment Configuration

# MCP Server Settings
MCP_SERVER_PORT=3015
MCP_TRANSPORT=stdio
MCP_LOG_LEVEL=info

# Leantime API Configuration
LEANTIME_API_URL=http://leantime:80
LEANTIME_API_TOKEN=7Ddb5hnow0OHLBb9MRQKcvdrtg7FRz5SPZPcVIXBRgU
LEANTIME_API_TIMEOUT=30

# Integration Settings
DOPEMUX_INTEGRATION_ENABLED=true
TASK_SYNC_INTERVAL=300
BATCH_SIZE=50

# Authentication & Security
API_RATE_LIMIT=1000
CORS_ORIGINS=*
JWT_SECRET_KEY=leantime_bridge_jwt_secret_2024

# Caching Configuration
REDIS_URL=redis://redis_leantime:6379
REDIS_PASSWORD=eJ^p95mozClJwdLOWKFTY89f5HqEmSb0
CACHE_TTL=300

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/app/logs/leantime-bridge.log

# Performance Tuning
MAX_CONCURRENT_REQUESTS=100
CONNECTION_POOL_SIZE=20
REQUEST_TIMEOUT=30

# Health Check
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30

# Development Settings
DEBUG=false
DEVELOPMENT_MODE=false