     1	"""
     2	DopeconBridge Data Models - SQLAlchemy ORM and Pydantic schemas.
     3	
     4	Extracted from main.py lines 111-223.
     5	"""
     6	
     7	import uuid
     8	from dataclasses import dataclass, field
     9	from datetime import datetime
    10	from enum import Enum
    11	from typing import Any, Dict, List, Optional
    12	
    13	from sqlalchemy import Column, DateTime, Integer, JSON, String, Text
    14	from sqlalchemy.ext.declarative import declarative_base
    15	
    16	
    17	# SQLAlchemy Base
    18	Base = declarative_base()
    19	
    20	
    21	# ============================================================================
    22	# ENUMS
    23	# ============================================================================
    24	
    25	class TaskStatus(Enum):
    26	    """Task status values."""
    27	    PLANNED = "planned"
    28	    IN_PROGRESS = "in_progress"
    29	    BLOCKED = "blocked"
    30	    COMPLETED = "completed"
    31	    CANCELLED = "cancelled"
    32	
    33	
    34	class TaskPriority(Enum):
    35	    """Task priority levels."""
    36	    LOW = "low"
    37	    MEDIUM = "medium"
    38	    HIGH = "high"
    39	    CRITICAL = "critical"
    40	
    41	
    42	# ============================================================================
    43	# SQLAlchemy ORM MODELS
    44	# ============================================================================
    45	
    46	class TaskRecord(Base):
    47	    """Shared task record across all Dopemux instances."""
    48	    __tablename__ = "tasks"
    49	
    50	    id = Column(String, primary_key=True, default=lambda: str(uuid.uuid4()))
    51	    instance_id = Column(String, nullable=False, index=True)
    52	    title = Column(String, nullable=False)
    53	    description = Column(Text, nullable=True)
    54	    status = Column(String, nullable=False, default="planned")
    55	    priority = Column(String, nullable=False, default="medium")
    56	    project_id = Column(String, nullable=True, index=True)
    57	    parent_task_id = Column(String, nullable=True, index=True)
    58	    dependencies = Column(JSON, nullable=True)
    59	    tags = Column(JSON, nullable=True)
    60	    task_metadata = Column('metadata', JSON, nullable=True)
    61	    created_at = Column(DateTime, default=datetime.utcnow)
    62	    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    63	    assigned_to = Column(String, nullable=True)
    64	    estimated_hours = Column(Integer, nullable=True)
    65	
    66	
    67	class ProjectRecord(Base):
    68	    """Shared project record across all Dopemux instances."""
    69	    __tablename__ = "projects"
    70	
    71	    id = Column(String, primary_key=True, default=lambda: str(uuid.uuid4()))
    72	    instance_id = Column(String, nullable=False, index=True)
    73	    name = Column(String, nullable=False)
    74	    description = Column(Text, nullable=True)
    75	    status = Column(String, nullable=False, default="active")
    76	    project_metadata = Column('metadata', JSON, nullable=True)
    77	    created_at = Column(DateTime, default=datetime.utcnow)
    78	    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    79	
    80	
    81	class DdgDecision(Base):
    82	    """Dope Decision Graph - Decision records."""
    83	    __tablename__ = "ddg_decisions"
    84	
    85	    id = Column(String, primary_key=True)
    86	    workspace_id = Column(String, index=True, nullable=False)
    87	    instance_id = Column(String, index=True, nullable=True)
    88	    summary = Column(Text, nullable=False)
    89	    tags = Column(JSON, nullable=True)
    90	    source = Column(String, nullable=True)
    91	    created_at = Column(DateTime, default=datetime.utcnow)
    92	    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
    93	
    94	
    95	class DdgProgress(Base):
    96	    """Dope Decision Graph - Progress records."""
    97	    __tablename__ = "ddg_progress"
    98	
    99	    id = Column(String, primary_key=True)
   100	    workspace_id = Column(String, index=True, nullable=False)
   101	    instance_id = Column(String, index=True, nullable=True)
   102	    status = Column(String, nullable=False)
   103	    description = Column(Text, nullable=True)
   104	    percentage = Column(Integer, default=0)
   105	    source = Column(String, nullable=True)
   106	    created_at = Column(DateTime, default=datetime.utcnow)
   107	    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
   108	
   109	
   110	class DdgEmbedding(Base):
   111	    """Optional embeddings store (fallback when vector DB not used)."""
   112	    __tablename__ = "ddg_embeddings"
   113	
   114	    id = Column(String, primary_key=True)  # decision_id
   115	    vector = Column(JSON, nullable=False)  # Store as JSON array
   116	    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow)
   117	
   118	
   119	# ============================================================================
   120	# DATACLASS MODELS
   121	# ============================================================================
   122	
   123	@dataclass
   124	class Task:
   125	    """Unified task model for integration bridge."""
   126	    id: str
   127	    title: str
   128	    description: str
   129	    status: TaskStatus
   130	    priority: TaskPriority
   131	    instance_id: str = "default"
   132	    project_id: Optional[str] = None
   133	    parent_task_id: Optional[str] = None
   134	    dependencies: List[str] = field(default_factory=list)
   135	    tags: List[str] = field(default_factory=list)
   136	    created_at: datetime = field(default_factory=datetime.utcnow)
   137	    updated_at: datetime = field(default_factory=datetime.utcnow)
   138	    assigned_to: Optional[str] = None
   139	    estimated_hours: Optional[float] = None
