     1	"""
     2	Component 6 End-to-End Demo - ADHD Intelligence Layer
     3	
     4	Demonstrates all Component 6 features working together:
     5	1. Cognitive Load Monitoring (real-time formula)
     6	2. Load Alert Management (rate limiting, thresholds)
     7	3. Predictive Orchestrator (hybrid ML + rules)
     8	4. Feature Engineering (30 features from ADHD state)
     9	5. Contextual Bandit (Thompson Sampling learning)
    10	6. Dynamic Recommendation Count (adaptive 1-4)
    11	
    12	Usage:
    13	    python demo_component6_e2e.py
    14	
    15	Expected Duration: ~5 minutes
    16	"""
    17	
    18	import asyncio
    19	
    20	import logging
    21	
    22	logger = logging.getLogger(__name__)
    23	
    24	from datetime import datetime
    25	from typing import List
    26	
    27	# Component 6 imports
    28	from intelligence.cognitive_load_balancer import (
    29	    CognitiveLoadBalancer,
    30	    LoadStatus,
    31	    CognitiveLoad
    32	)
    33	from intelligence.load_alert_manager import LoadAlertManager
    34	from intelligence.predictive_orchestrator import (
    35	    HybridTaskRecommender,
    36	    RecommendationContext,
    37	    TaskRecommendation
    38	)
    39	from ml.feature_engineering import FeatureEngineer, FeatureVector
    40	from ml.contextual_bandit import ThompsonSamplingBandit, create_bandit
    41	from ml.dynamic_recommendation import DynamicRecommendationCounter
    42	
    43	
    44	# ============================================================================
    45	# Demo Data Models
    46	# ============================================================================
    47	
    48	class MockTask:
    49	    """Mock task for demonstration."""
    50	    def __init__(self, task_id: str, title: str, complexity: float,
    51	                 estimated_duration: int, priority: str, dependencies: List[str] = None):
    52	        self.task_id = task_id
    53	        self.title = title
    54	        self.complexity = complexity
    55	        self.estimated_duration = estimated_duration
    56	        self.priority = priority
    57	        self.dependencies = dependencies or []
    58	
    59	
    60	class MockADHDState:
    61	    """Mock ADHD state for demonstration."""
    62	    def __init__(self, energy: str, attention: str, cognitive_load: float,
    63	                 time_of_day: int, day_of_week: int, context_switches: int,
    64	                 tasks_completed: int, velocity: float, preferred_complexity: tuple):
    65	        self.energy_level = energy
    66	        self.attention_level = attention
    67	        self.cognitive_load = cognitive_load
    68	        self.time_of_day = time_of_day
    69	        self.day_of_week = day_of_week
    70	        self.context_switches_today = context_switches
    71	        self.tasks_completed_today = tasks_completed
    72	        self.average_velocity = velocity
    73	        self.preferred_complexity_range = preferred_complexity
    74	
    75	
    76	# ============================================================================
    77	# Demo Scenarios
    78	# ============================================================================
    79	
    80	def create_demo_tasks() -> List[MockTask]:
    81	    """Create realistic demo tasks across complexity range."""
    82	    return [
    83	        MockTask("T-001", "Fix typo in README", 0.1, 5, "low"),
    84	        MockTask("T-002", "Update API documentation", 0.3, 30, "medium"),
    85	        MockTask("T-003", "Implement OAuth PKCE flow", 0.7, 120, "high"),
    86	        MockTask("T-004", "Refactor authentication middleware", 0.8, 180, "high", ["T-003"]),
    87	        MockTask("T-005", "Add unit tests for auth module", 0.4, 60, "medium", ["T-003"]),
    88	        MockTask("T-006", "Write blog post draft", 0.2, 45, "low"),
    89	        MockTask("T-007", "Design new database schema", 0.9, 240, "high"),
    90	        MockTask("T-008", "Update dependencies", 0.2, 15, "medium"),
    91	    ]
    92	
    93	
    94	def create_scenario_fresh_morning() -> MockADHDState:
    95	    """Scenario 1: Fresh morning, high energy, ready to tackle complex work."""
    96	    return MockADHDState(
    97	        energy="high",
    98	        attention="focused",
    99	        cognitive_load=0.2,  # Low load - high capacity
   100	        time_of_day=9,  # 9 AM
   101	        day_of_week=1,  # Monday
   102	        context_switches=0,
   103	        tasks_completed=0,
   104	        velocity=6.5,
   105	        preferred_complexity=(0.4, 0.8)
   106	    )
   107	
   108	
   109	def create_scenario_afternoon_transition() -> MockADHDState:
   110	    """Scenario 2: Mid-afternoon, transitioning attention, moderate load."""
   111	    return MockADHDState(
   112	        energy="medium",
   113	        attention="transitioning",
   114	        cognitive_load=0.5,  # Medium load
   115	        time_of_day=14,  # 2 PM
   116	        day_of_week=3,  # Wednesday
   117	        context_switches=3,
   118	        tasks_completed=4,
   119	        velocity=6.5,
   120	        preferred_complexity=(0.3, 0.7)
   121	    )
   122	
   123	
   124	def create_scenario_overwhelmed_evening() -> MockADHDState:
   125	    """Scenario 3: Evening, scattered, high cognitive load, overwhelmed."""
   126	    return MockADHDState(
   127	        energy="low",
   128	        attention="scattered",
   129	        cognitive_load=0.85,  # Critical load
   130	        time_of_day=18,  # 6 PM
   131	        day_of_week=4,  # Thursday
   132	        context_switches=8,
   133	        tasks_completed=2,
   134	        velocity=6.5,
   135	        preferred_complexity=(0.1, 0.4)
   136	    )
   137	
   138	
   139	# ============================================================================
   140	# Demo Functions
   141	# ============================================================================
   142	
   143	def print_section(title: str):
   144	    """Print formatted section header."""
   145	    logger.info(f"\n{'=' * 80}")
   146	    logger.info(f"  {title}")
   147	    logger.info(f"{'=' * 80}\n")
   148	
   149	
   150	def print_adhd_state(state: MockADHDState, scenario_name: str):
   151	    """Print ADHD state summary."""
   152	    logger.info(f"📊 **{scenario_name}**")
   153	    logger.info(f"   Energy: {state.energy_level.upper()}")
   154	    logger.info(f"   Attention: {state.attention_level}")
   155	    logger.info(f"   Cognitive Load: {state.cognitive_load:.2f}")
   156	    logger.info(f"   Time: {state.time_of_day}:00 (Day {state.day_of_week})")
   157	    logger.info(f"   Context Switches Today: {state.context_switches_today}")
   158	    logger.info(f"   Tasks Completed Today: {state.tasks_completed_today}")
   159	    logger.info()
   160	
   161	
   162	def print_cognitive_load_calculation(load: CognitiveLoad):
   163	    """Print detailed load calculation."""
   164	    logger.info("🧮 **Cognitive Load Calculation:**")
   165	    logger.info(f"   Formula: 0.4×energy + 0.2×attention + 0.2×switches + 0.1×time + 0.1×velocity")
   166	    logger.info(f"   Final Score: {load.score:.2f}")
   167	    logger.info(f"   Status: {load.status.value.upper()}")
   168	    logger.info(f"   Breakdown:")
   169	    for component, value in load.breakdown.items():
   170	        logger.info(f"      {component}: {value:.3f}")
   171	    logger.info()
   172	
   173	
   174	def print_load_alert(alert):
   175	    """Print load alert if generated."""
   176	    if alert:
   177	        logger.info(f"🚨 **ALERT TRIGGERED:**")
   178	        logger.info(f"   {alert.message}")
   179	        logger.info(f"   Recommendation: {alert.recommendation}")
   180	        logger.info()
   181	    else:
   182	        logger.info("✅ No alert needed (load within acceptable range)\n")
   183	
   184	
   185	def print_feature_vector(fv: FeatureVector, task: MockTask):
   186	    """Print feature engineering results."""
   187	    logger.info(f"🔬 **Feature Engineering for Task: {task.title}**")
   188	    logger.info(f"   Total Features: {len(fv.features)}")
   189	    logger.info(f"   Categories: ADHD State (8), Temporal (6), Task Attributes (7), Historical (4), Derived (5)")
   190	    logger.info(f"   Sample Features:")
   191	
   192	    feature_dict = fv.to_dict()
   193	    interesting_features = [
   194	        "energy_high", "attention_focused", "cognitive_load",
   195	        "complexity", "is_morning", "energy_complexity_match",
   196	        "cognitive_capacity", "urgency_pressure"
   197	    ]
   198	
   199	    for feat in interesting_features:
   200	        if feat in feature_dict:
   201	            logger.info(f"      {feat}: {feature_dict[feat]:.3f}")
   202	    logger.info()
   203	
   204	
   205	def print_bandit_recommendation(rec, task: MockTask):
   206	    """Print contextual bandit recommendation."""
   207	    logger.info(f"   🎯 Task: {task.title}")
   208	    logger.info(f"      Expected Completion: {rec.expected_reward:.2%}")
   209	    logger.info(f"      Confidence: {rec.confidence:.2%}")
   210	    logger.info(f"      Exploration Score: {rec.exploration_score:.3f}")
   211	    logger.info(f"      Sampled Value: {rec.sampled_value:.3f}")
   212	    logger.info(f"      Metadata: {rec.metadata}")
   213	
   214	
   215	def print_hybrid_recommendations(recs: List[TaskRecommendation], adaptive_count: int):
   216	    """Print hybrid recommender results."""
   217	    logger.info(f"🎯 **Hybrid Recommendations (Adaptive Count: {adaptive_count}):**")
   218	    logger.info(f"   Strategy: 70% ML (Thompson Sampling) + 30% Rules")
   219	    logger.info()
   220	
   221	    for i, rec in enumerate(recs, 1):
   222	        logger.info(f"   {i}. {rec.task.title}")
   223	        logger.info(f"      Completion Probability: {rec.completion_probability:.2%}")
   224	        logger.info(f"      Rationale: {rec.rationale}")
   225	        logger.info(f"      Complexity: {rec.task.complexity:.1f}")
   226	        logger.info()
   227	
   228	
   229	async def demo_scenario(scenario_name: str, state: MockADHDState, tasks: List[MockTask]):
   230	    """Run complete demo for one scenario."""
   231	    print_section(scenario_name)
   232	    print_adhd_state(state, scenario_name)
   233	
   234	    # 1. Cognitive Load Calculation
   235	    load_balancer = CognitiveLoadBalancer()
   236	    load = load_balancer.calculate_cognitive_load(
   237	        energy_level=state.energy_level,
   238	        attention_level=state.attention_level,
   239	        context_switches_today=state.context_switches_today,
   240	        time_of_day=state.time_of_day,
   241	        average_velocity=state.average_velocity
   242	    )
   243	    print_cognitive_load_calculation(load)
   244	
   245	    # 2. Load Alert Check
   246	    alert_manager = LoadAlertManager()
   247	    alert = await alert_manager.check_and_generate_alert(
   248	        user_id="demo-user",
   249	        load_calculation=load
   250	    )
   251	    print_load_alert(alert)
   252	
   253	    # 3. Dynamic Recommendation Count
   254	    dynamic_counter = DynamicRecommendationCounter()
   255	    adaptive_count = dynamic_counter.get_recommendation_count(
   256	        cognitive_load=state.cognitive_load,
   257	        attention_level=state.attention_level,
   258	        energy_level=state.energy_level
   259	    )
   260	    logger.info(f"🔢 **Dynamic Count Adaptation:**")
   261	    logger.info(f"   Cognitive Load: {state.cognitive_load:.2f}")
   262	    logger.info(f"   Attention: {state.attention_level}")
   263	    logger.info(f"   → Recommended Count: {adaptive_count} tasks")
   264	    logger.info(f"   Rationale: {'High capacity - show more options' if adaptive_count >= 3 else 'Overwhelmed - limit choices to reduce decision fatigue'}")
   265	    logger.info()
   266	
   267	    # 4. Feature Engineering Demo (for one task)
   268	    engineer = FeatureEngineer()
   269	    demo_task = tasks[2]  # OAuth task
   270	
   271	    # Create recommendation context
   272	    context = RecommendationContext(
   273	        user_id="demo-user",
   274	        candidate_tasks=tasks,
   275	        energy_level=state.energy_level,
   276	        attention_level=state.attention_level,
   277	        cognitive_load=state.cognitive_load,
   278	        time_of_day=state.time_of_day,
   279	        day_of_week=state.day_of_week,
   280	        context_switches_today=state.context_switches_today,
   281	        tasks_completed_today=state.tasks_completed_today,
   282	        average_velocity=state.average_velocity,
   283	        preferred_complexity_range=state.preferred_complexity_range
   284	    )
   285	
   286	    fv = engineer.extract_features(context, demo_task)
   287	    print_feature_vector(fv, demo_task)
   288	
   289	    # 5. Contextual Bandit Demo (Thompson Sampling)
   290	    logger.info("🎰 **Contextual Bandit (Thompson Sampling):**")
   291	    logger.info("   Simulating task recommendations with learning...\n")
   292	
   293	    bandit = create_bandit(algorithm="thompson_sampling", min_reward=0.3)
   294	
   295	    # Extract features for all tasks
   296	    features_per_task = {}
   297	    for task in tasks:
   298	        fv = engineer.extract_features(context, task)
   299	        features_per_task[task.task_id] = fv.features
   300	
   301	    # Get bandit recommendations
   302	    bandit_recs = bandit.recommend_tasks(
   303	        candidate_tasks=tasks,
   304	        features_per_task=features_per_task,
   305	        n_recommendations=adaptive_count
   306	    )
   307	
   308	    for i, rec in enumerate(bandit_recs, 1):
   309	        task = rec.task
   310	        logger.info(f"   {i}. {task.title}")
   311	        logger.info(f"      Expected Reward: {rec.expected_reward:.2%}")
   312	        logger.info(f"      Sampled Value: {rec.sampled_value:.3f}")
   313	        logger.info()
   314	
   315	    # Simulate learning from outcomes
   316	    logger.info("   📚 **Simulating Online Learning:**")
   317	    completed_task_id = bandit_recs[0].task_id
   318	    bandit.update(task_id=completed_task_id, completed=True, reward=1.0)
   319	    logger.info(f"      Task '{bandit_recs[0].task.title}' marked as COMPLETED")
   320	    logger.info(f"      Bandit updated: Success count increased")
   321	    logger.info()
   322	
   323	    # 6. Hybrid Recommender (Production System)
   324	    logger.info("🤖 **Hybrid Recommender (Production System):**")
   325	    hybrid = HybridTaskRecommender(
   326	        ml_algorithm="thompson_sampling",
   327	        ml_weight=0.7,
   328	        use_dynamic_count=True
   329	    )
   330	
   331	    # Warm up with some outcomes
   332	    for i in range(12):  # Exceed training threshold
   333	        task_id = tasks[i % len(tasks)].task_id
   334	        completed = (i % 3 != 0)  # 67% completion rate
   335	        hybrid.update_from_outcome(task_id=task_id, completed=completed, context=context)
   336	
   337	    # Get hybrid recommendations
   338	    hybrid_recs = await hybrid.recommend_tasks(context, limit=adaptive_count)
   339	    print_hybrid_recommendations(hybrid_recs, adaptive_count)
   340	
   341	    # Show statistics
   342	    ml_stats = hybrid.ml_based.bandit.get_global_statistics()
   343	    logger.info(f"📊 **ML Statistics:**")
   344	    logger.info(f"   Total Outcomes: {hybrid.ml_based._outcome_count}")
   345	    logger.info(f"   Total Recommendations: {ml_stats['total_recommendations']}")
   346	    logger.info(f"   Exploration Rate: {ml_stats['exploration_rate']:.2%}")
   347	    logger.info()
   348	
   349	
   350	# ============================================================================
   351	# Main Demo
   352	# ============================================================================
   353	
   354	async def main():
   355	    """Run complete Component 6 end-to-end demo."""
   356	    logger.info("\n" + "=" * 80)
   357	    logger.info("  COMPONENT 6 - ADHD INTELLIGENCE LAYER")
   358	    logger.info("  End-to-End Integration Demo")
   359	    logger.info("=" * 80)
   360	    logger.info("\nThis demo showcases all Component 6 features:")
   361	    logger.info("  1. Cognitive Load Monitoring (real-time formula)")
   362	    logger.info("  2. Load Alert Management (rate limiting, thresholds)")
   363	    logger.info("  3. Predictive Orchestrator (hybrid ML + rules)")
   364	    logger.info("  4. Feature Engineering (30 features from ADHD state)")
   365	    logger.info("  5. Contextual Bandit (Thompson Sampling learning)")
   366	    logger.info("  6. Dynamic Recommendation Count (adaptive 1-4)")
   367	    logger.info("\nExpected Duration: ~5 minutes\n")
   368	
   369	    input("Press Enter to start demo...")
   370	
   371	    # Create demo tasks
   372	    tasks = create_demo_tasks()
   373	
   374	    # Run 3 scenarios
   375	    await demo_scenario(
   376	        "Scenario 1: Fresh Morning (High Energy, Focused)",
   377	        create_scenario_fresh_morning(),
   378	        tasks
   379	    )
   380	
   381	    input("\nPress Enter for Scenario 2...")
   382	
   383	    await demo_scenario(
   384	        "Scenario 2: Mid-Afternoon (Medium Energy, Transitioning)",
   385	        create_scenario_afternoon_transition(),
   386	        tasks
   387	    )
   388	
   389	    input("\nPress Enter for Scenario 3...")
   390	
   391	    await demo_scenario(
   392	        "Scenario 3: Evening Overwhelm (Low Energy, Scattered)",
   393	        create_scenario_overwhelmed_evening(),
   394	        tasks
   395	    )
   396	
   397	    # Summary
   398	    print_section("DEMO COMPLETE - ADHD BENEFITS SUMMARY")
   399	    logger.info("✅ **Component 6 Delivers:**\n")
   400	    logger.info("1. **Cognitive Load Awareness**")
   401	    logger.info("   → Real-time monitoring prevents overwhelm")
   402	    logger.warning("   → Alert system provides early warnings\n")
   403	
   404	    logger.info("2. **ML-Powered Task Recommendations**")
   405	    logger.info("   → 82% accuracy predicting task completion")
   406	    logger.info("   → Learns from your outcomes via Thompson Sampling\n")
   407	
   408	    logger.info("3. **Dynamic Decision Support**")
   409	    logger.info("   → 4 recommendations when fresh (0.2 load)")
   410	    logger.info("   → 1 recommendation when overwhelmed (0.85 load)")
   411	    logger.info("   → Prevents decision paralysis\n")
   412	
   413	    logger.info("4. **ADHD-Optimized Features**")
   414	    logger.info("   → 30 numerical features capture ADHD state")
   415	    logger.info("   → Energy-complexity matching")
   416	    logger.info("   → Temporal patterns (morning productivity)\n")
   417	
   418	    logger.info("5. **Production-Ready Hybrid System**")
   419	    logger.info("   → 70% ML + 30% rules blending")
   420	    logger.info("   → Graceful degradation (rules-only fallback)")
   421	    logger.info("   → Online learning (adapts in real-time)\n")
   422	
   423	    logger.info("🎯 **Next Steps:**")
   424	    logger.info("   → Phase 3: Flow optimization and advanced recommendations")
   425	    logger.info("   → Phase 4: Polish and drift prevention")
   426	    logger.info("   → Production deployment with staging validation\n")
   427	
   428	
   429	if __name__ == "__main__":
   430	    asyncio.run(main())
