# Dopemux Plane Coordinator - Two-Plane Architecture Coordination Service
#
# This Dockerfile builds the plane coordination service that provides
# unified coordination between PM and Cognitive planes in the Dopemux
# two-plane architecture.
#
# Build Context: services/task-orchestrator/
# Usage: docker build -f Dockerfile.coordination -t dopemux-plane-coordinator .

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    COORDINATION_API_PORT=8090 \
    PORT=8090 \
    MCP_SERVER_PORT=8090 \
    WORKSPACE_ID=/workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY services/task-orchestrator/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY services/task-orchestrator/app /app/app
COPY services/task-orchestrator/intelligence /app/intelligence
COPY services/task-orchestrator/pal_client.py /app/pal_client.py
COPY src/dopemux /app/dopemux

RUN useradd --create-home --shell /bin/bash coordination && \
    chown -R coordination:coordination /app
USER coordination

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -fsS "http://localhost:${PORT}/health" || exit 1

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8090", "--log-level", "info"]
