#syntax=docker/dockerfile:1

# Build stage
FROM python:3.11-slim AS builder
WORKDIR /app

# Install build dependencies only in builder stage
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY services/task-orchestrator/requirements.txt .

# Install Python dependencies to --user for isolation
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage
FROM python:3.11-slim
WORKDIR /app

# Install only runtime dependencies (curl for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only the built packages from builder, not build tools
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY services/task-orchestrator/app /app/app
COPY services/task-orchestrator/intelligence /app/intelligence
COPY services/task-orchestrator/task_orchestrator /app/task_orchestrator
COPY services/task-orchestrator/pal_client.py /app/pal_client.py
COPY services/shared /app/services/shared
COPY src/dopemux /app/dopemux

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=3014

# Expose service port
EXPOSE 3014

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3014/health || exit 1

# Run the task orchestrator service
CMD ["python", "-m", "app.main"]
