<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.dopemux.mcp</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <string>__PROJECT_ROOT__/scripts/auto-start/docker-wait-up.sh</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/launchd-dopemux-mcp.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/launchd-dopemux-mcp.err.log</string>
</dict>
</plist>

